<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sudarshan.matrixoperations.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/matrix2View"
        android:src="@drawable/mat2unclicked"
        android:background="#7c130000"
        android:onClick="matrix2Screen" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/matrix3View"
        android:background="#151c69"
        android:src="@drawable/mat3unclicked" />
</LinearLayout>
